line 0 - The next line is line 1 (f1)
Lenovo  Asus 	Acer   Macbook 	Dell	HP_pavilion    Sony
8.5     5.5    	29.5    7.5      18.5    6.5   9.5
9       4      	3      6        5       7     -7
line 4 - The next line is line 5 (f2)
Lenovo  Asus 	Acer   Macbook 	Dell	HP_pavilion    Sony
8.5     5.5    	9.5    7.5      18.5    6.5   		9.5
9       4      	3      6        5       7     		-7
line 8 - The next line is line 9 (f3)
Lenovo  Asus 	Acer   Macbook 	Dell	HP_pavilion    Sony
8.5     5.5    	9.5    7.5      18.5    6.5   9.5
9       4      	3      6        5       7     -7
line 12 - The next line is line 13 (f4)
Macbook  Dell	HP_pavilion    Sony
7.5      8.5    6.5   9.5
6        5      7     17
END OF DATA
